<!DOCTYPE html>
<html>
	<head>
		<title>정아의 웹사이트</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test_css.css"/>
	</head>
	<body>
		<ul>
			<li id="a1"><a href="report.html" target="_self">중간평가 레포트</a></li>
		<p>
			<li id="a2"><a href="play.html" target="_self">자유주제 레포트</a></li>
		<p>
			<li id="a2"><a href="html_tag1.html" target="_self">html1 연습1</a></li>
		<p>
			<li id="a2"><a href="html_tag2.html" target="_self">html1 연습2</a></li>
		</ul>
	</body>
</html>
